### dubbo服务的zookeeper地址
zookeeper.url=zookeeper://127.0.0.1:2181
### 运营系统地址
mgr.site.url=http://mgr.f.xxpay.org
### 代理商系统地址
agent.site.url=http://agent.f.xxpay.org
### 商户系统地址
mch.site.url=http://mch.f.xxpay.org
### 服务商系统地址
isv.site.url=http://isv.f.xxpay.org
### 会员系统地址
mbr.site.url=http://mbr.f.xxpay.org
### 支付网关地址
pay.site.url=http://pay.f.xxpay.org
### 对账系统地址
reconciliation.site.url=http://task.f.xxpay.org
### 多个项目统一获取微信openId地址，默认为当前商户系统的get-weixin-code.html, 请在微信侧配置该域名权限即可
wx.auth2code.url=https://www.xxpay.vip/get-weixin-code.html
### 账单跟路径
bill.root.path=/home/xxpay/bill/
### activemq地址
activemq.url=failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0)
### 接口demo 文件路径
download.demo.path=/home/xxpay/demo.zip

## 上传文件主文件夹
upload.root.dir=/home/xxpay/upload

### 服务商证书路径(不可匿名访问)
upload.isv.cert.root.dir=@upload.root.dir@/isv/cert

## 商户上传文件路径（静态资源，可匿名访问）
upload.mch.static.dir=@upload.root.dir@/mch/static

## 商户静态资源图片预览URL（对应上述地址路径）
upload.mch.static.view.url=@mch.site.url@/imgs/

## app更新包的存储目录
upload.app.update.dir=@upload.root.dir@/update

## 小程序体验版二维码存储路径
mini.experience.qrcode.dir=@upload.root.dir@/miniExperience/qrcode/

### 数据库连接配置 主 / 从 （密码已加密， 加密函数详见 DBPasswordUtil.class）
master.datasource.url=jdbc:mysql://192.168.0.118:3306/xxpay4newdb?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false&amp;serverTimezone=GMT%2B8
master.datasource.username=j1090pKt56TbS/OCkEzH4I2wA==
master.datasource.password=j1090pKt56TbS/OCkEzH4I2wA==

slave.datasource.url=jdbc:mysql://192.168.0.118:3306/xxpay4newdb?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false&amp;serverTimezone=GMT%2B8
slave.datasource.username=j1090pKt56TbS/OCkEzH4I2wA==
slave.datasource.password=j1090pKt56TbS/OCkEzH4I2wA==

### 支付补单任务开关
task.reissue.pay.switch=true
### 支付补单任务IP
task.reissue.pay.ip=127.0.0.1
### 转账补单任务开关
task.reissue.trans.switch=true
### 转账补单任务IP
task.reissue.trans.ip=127.0.0.1
### 代付补单任务开关
task.reissue.agentpay.switch=true
### 代付补单任务IP
task.reissue.agentpay.ip=127.0.0.1
### redis服务配置
redis.ip=127.0.0.1
redis.port=6379
redis.pass=xxpayvip

## logger日志文件root path
logger.root.path=./logs

sqlit.file.path=F:\\backup\\division.sqlite