### dubbo服务的zookeeper地址
zookeeper.url=zookeeper://192.168.3.101:2181
### 运营系统地址
mgr.site.url=http://192.168.3.101:8201
### 代理商系统地址
agent.site.url=http://192.168.3.101:8203
### 商户系统地址
mch.site.url=http://192.168.3.101:8204
### 服务商系统地址
isv.site.url=http://192.168.3.101:8206
### 会员系统地址
mbr.site.url=http://39.98.42.221:8207
###mbr.site.url=http://s3scut.natappfree.cc
### 支付网关地址
pay.site.url=https://weixin.pay.ncmedical.cn
### 对账系统地址
reconciliation.site.url=http://39.98.42.221:8205
### 多个项目统一获取微信openId地址，默认为当前商户系统的get-weixin-code.html, 请在微信侧配置该域名权限即可
wx.auth2code.url=@mch.site.url@/get-weixin-code.html
### 账单根路径
bill.root.path=/opt/nc/download/bill
### activemq地址
activemq.url=failover:(tcp://192.168.3.101:61616?wireFormat.maxInactivityDuration=0)
### 接口demo 文件路径
download.demo.path=/opt/nc/download/demo.zip

## 上传文件主文件夹
upload.root.dir=/opt/nc/upload

### 服务商证书路径(不可匿名访问)
upload.isv.cert.root.dir=@upload.root.dir@/isv/cert

## 商户上传文件路径（静态资源，可匿名访问）
upload.mch.static.dir=@upload.root.dir@/mch/static

## 商户静态资源图片预览URL（对应上述地址路径）
upload.mch.static.view.url=@mch.site.url@/imgs/

## app更新包的存储目录
upload.app.update.dir=@upload.root.dir@/update

## 小程序体验版二维码存储路径
mini.experience.qrcode.dir=@upload.root.dir@/miniExperience/qrcode/

### 数据库连接配置 主 / 从
#master.datasource.url=jdbc:mysql://192.168.3.101:3306/ncpay?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false&amp;serverTimezone=GMT%2B8
#master.datasource.username=u8XiUJlhAkboItxdMtlHAw==
#master.datasource.password=Jc6kaJcAfwP75iJebli/Wgx+bsFrWMAo

#slave.datasource.url=jdbc:mysql://192.168.3.101:3306/ncpay?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false&amp;serverTimezone=GMT%2B8
#slave.datasource.username=u8XiUJlhAkboItxdMtlHAw==
#slave.datasource.password=Jc6kaJcAfwP75iJebli/Wgx+bsFrWMAo

### 数据库连接配置 主 / 从
master.datasource.url=jdbc:mysql://39.98.42.221:6608/ncpay?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false&amp;serverTimezone=GMT%2B8
master.datasource.username=MaYqkGtPimsBIANzTZZAS2vkbPFIgzzW
master.datasource.password=kjMnnR4MEatkLP9OIb5+idru72niyY7hdBpUHE0SzPw=

slave.datasource.url=jdbc:mysql://39.98.42.221:6608/ncpay?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false&amp;serverTimezone=GMT%2B8
slave.datasource.username=MaYqkGtPimsBIANzTZZAS2vkbPFIgzzW
slave.datasource.password=kjMnnR4MEatkLP9OIb5+idru72niyY7hdBpUHE0SzPw=

### 支付补单任务开关
task.reissue.pay.switch=true
### 支付补单任务IP
task.reissue.pay.ip=127.0.0.11
### 转账补单任务开关
task.reissue.trans.switch=true
### 转账补单任务IP
task.reissue.trans.ip=127.0.0.11
### 代付补单任务开关
task.reissue.agentpay.switch=true
### 代付补单任务IP
task.reissue.agentpay.ip=127.0.0.11
### redis服务配置
redis.ip=192.168.3.101
redis.port=6379
redis.pass=

## logger日志文件root path
logger.root.path=/opt/nc/logs

sqlit.file.path=F:\\backup\\division.sqlite